nrf_write_register_multi@tx_data 507 0 COMRAM 1
UART1_Write@txData 501 0 COMRAM 1
__S0 1119A 0 ABS 0
__S1 620 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_CEH 11172 0 CODE 0
_CEL 1116A 0 CODE 0
_CSH 1118A 0 CODE 0
_CSL 11182 0 CODE 0
_UART1_Write 1117A 0 CODE 0
read_prec_or_width@ap 503 0 COMRAM 1
_UART1_IsRxReady 0 0 ABS 0
_pad 10876 0 CODE 0
SPI1_RxCompleteCallbackRegister@rxCompleteCallbackHandler 501 0 COMRAM 1
SPI1_TxCompleteCallbackRegister@txCompleteCallbackHandler 501 0 COMRAM 1
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
_nrf_write_register_multi 10D72 0 CODE 0
__end_of_UART1_IsTxReady 1100C 0 CODE 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
nrf_check_configuration@i 555 0 COMRAM 1
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
_UART1_IsTxReady 10FE4 0 CODE 0
UART1_ParityErrorCallbackRegister@callbackHandler 501 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 10876 0 CODE 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
pad@i 51A 0 COMRAM 1
__pidataBANK5 11192 0 CODE 0
pad@p 517 0 COMRAM 1
_prec 57B 0 BANK5 1
SPI1_ByteWrite@byteData 501 0 COMRAM 1
_xtoa 10394 0 CODE 0
_dbuf 581 0 BANK5 1
_main 10914 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_UART1_DefaultOverrunErrorCallback 0 0 ABS 0
_UART1_IsTxReady$1357 501 0 COMRAM 1
_UART1 FDC3 0 MEDIUMCONST 0
_U1P1H 2A6 0 ABS 0
_U1P2H 2A8 0 ABS 0
_U1P3H 2AA 0 ABS 0
printf@ap 544 0 COMRAM 1
_U1P1L 2A5 0 ABS 0
_U1P2L 2A7 0 ABS 0
_U1P3L 2A9 0 ABS 0
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_IOCEF 427 0 ABS 0
__end_of_SPI1_BufferRead 10CD0 0 CODE 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_IOCAN 406 0 ABS 0
_U1RXB 2A1 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 4C8 0 ABS 0
_U1TXB 2A3 0 ABS 0
_IOCCN 416 0 ABS 0
_TRISD 4C9 0 ABS 0
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
SPI1_Open@spiConfigIndex 501 0 COMRAM 1
_IOCBP 40D 0 ABS 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
SPI1_BufferRead@bufferData 501 0 COMRAM 1
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 425 0 ABS 0
_U1UIR 2B1 0 ABS 0
read_prec_or_width@fmt 501 0 COMRAM 1
nrf_check_configuration@rx_address 547 0 COMRAM 1
_UART1_Initialize 10A04 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
_nrf_send_data 1056C 0 CODE 0
__Lconfig 0 0 CONFIG 4
_UART1_AutoBaudQuery 0 0 ABS 0
nrf_check_configuration@tx_address 54C 0 COMRAM 1
nrf_check_configuration@rf_setup 552 0 COMRAM 1
__end_of_UART1_Write 11182 0 CODE 0
_SPI1_RxCompleteCallbackRegister 11132 0 CODE 0
xtoa@c 526 0 COMRAM 1
xtoa@d 51E 0 COMRAM 1
__end_of_INT0_SetInterruptHandler 1116A 0 CODE 0
_CLOCK_Initialize 11110 0 CODE 0
_SPI1_TxCompleteCallbackRegister 11124 0 CODE 0
xtoa@i 527 0 COMRAM 1
__end_of_read_prec_or_width 10708 0 CODE 0
__end_of_SPI1_TxCompleteCallbackRegister 11132 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
xtoa@p 523 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
xtoa@w 524 0 COMRAM 1
pad@fp 513 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
nrf_read_register@reg 502 0 COMRAM 1
__Hcomram 0 0 ABS 0
_putch 110DC 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 10708 0 CODE 0
_width 55C 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
_flags 55E 0 COMRAM 1
__LcstackBANK5 0 0 ABS 0
__HidataBANK6 0 0 ABS 0
__Hbss 0 0 RAM 1
__LidataBANK6 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 5A1 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
__pidataBANK6 110BC 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
_vfprintf 10CD0 0 CODE 0
_fputs 10E06 0 CODE 0
SPI1_BufferWrite@bufferSize 503 0 COMRAM 1
_U1CON0 2AB 0 ABS 0
_U1CON1 2AC 0 ABS 0
_U1CON2 2AD 0 ABS 0
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_INTERRUPT_InterruptManager 10A76 0 CODE 0
_RC3I2C 287 0 ABS 0
_RC4I2C 286 0 ABS 0
__end_of_vfpfcnvrt 10394 0 CODE 0
_UART1_Read 0 0 ABS 0
nrf_read_register@tx_data 503 0 COMRAM 1
__end_of_putch 110FA 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 4AF 0 ABS 0
_PIR3bits 4B1 0 ABS 0
_PIR6bits 4B4 0 ABS 0
_nrf_read_register 11032 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_nrf_init 10992 0 CODE 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
nrf_read_register_multi@buffer 50B 0 COMRAM 1
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_U1BRGH 2AF 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 10F34 0 CODE 0
__Lmediumconst FDC2 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FDC2 0 MEDIUMCONST 0
_U1BRGL 2AE 0 ABS 0
_INLVLF 42C 0 ABS 0
_U1FIFO 2B0 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
nrf_check_configuration@i_1475 557 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
?_read_prec_or_width 501 0 COMRAM 1
__end_of_INT1_SetInterruptHandler 1115C 0 CODE 0
_OSCFRQ B1 0 ABS 0
_RF0PPS 229 0 ABS 0
_RC3PPS 214 0 ABS 0
_RC5PPS 216 0 ABS 0
isa$xinst 0 0 ABS 0
nrf_write_payload@length 504 0 COMRAM 1
SPI1_BufferRead@bufferSize 503 0 COMRAM 1
__end_of_nrf_read_register_multi 10F90 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_UART1_DefaultFramingErrorCallback 0 0 ABS 0
nrf_send_data@length 548 0 COMRAM 1
nrf_init@tx_address 50B 0 COMRAM 1
_SPI1_Open 10498 0 CODE 0
_SPI1_BufferWrite 10C18 0 CODE 0
fputc@c 503 0 COMRAM 1
fputs@c 510 0 COMRAM 1
_UART1_OverrunErrorCallbackRegister 11078 0 CODE 0
__end_of_memset 10EFE 0 CODE 0
fputs@i 511 0 COMRAM 1
nrf_check_configuration@status 554 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 50C 0 COMRAM 1
xtoa@fp 51C 0 COMRAM 1
pad@buf 515 0 COMRAM 1
_SPI1_Transmit_ISR 10BB4 0 CODE 0
_UART1_TransmitEnable 0 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_printf 1100C 0 CODE 0
_strlen 10EFE 0 CODE 0
_SPI1STATUSbits 87 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__end_of_INT2_SetInterruptHandler 1114E 0 CODE 0
_memset 10EC6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10992 0 CODE 0
__Lrbss 0 0 COMRAM 1
nrf_write_register_multi@i 508 0 COMRAM 1
__end_of_UART1_FramingErrorCallbackRegister 110BC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 538 0 COMRAM 1
__end_of_INTERRUPT_Initialize 10E8A 0 CODE 0
_memcpy 10D22 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 10BAE 0 CODE 0
_SPI1_ByteExchange 0 0 ABS 0
printf@fmt 540 0 COMRAM 1
_OSCCON1 AD 0 ABS 0
main@F17884 600 0 BANK6 1
memcpy@tmp 50B 0 COMRAM 1
_read_prec_or_width 1063C 0 CODE 0
_OSCCON3 AF 0 ABS 0
vfprintf@fmt 53A 0 COMRAM 1
_PIR10bits 4B8 0 ABS 0
__end_of_fputs 10E4A 0 CODE 0
__end_of_nrf_write_payload 10E06 0 CODE 0
__end_of_CEH 1117A 0 CODE 0
_spi1_descriptor 560 0 BANK5 1
_SPI1_Host FE0B 0 MEDIUMCONST 0
vfprintf@ap 53C 0 COMRAM 1
nrf_read_register@readbyte 504 0 COMRAM 1
_TRISCbits 4C8 0 ABS 0
vfpfcnvrt@convarg 531 0 COMRAM 1
nrf_write_register@reg 508 0 COMRAM 1
_U1UIRbits 2B1 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
__HnvBANK5 0 0 ABS 0
__LnvBANK5 0 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
_U1ERRIE 2B3 0 ABS 0
__pnvBANK5 5E2 0 BANK5 1
SPI1_BufferWrite@bufferInput 505 0 COMRAM 1
_SLRCOND 41B 0 ABS 0
_SPI1CLK 8C 0 ABS 0
_SYSTEM_Initialize 110FA 0 CODE 0
_SLRCONE 423 0 ABS 0
_SPI1RXB 80 0 ABS 0
__end_of_nrf_init 10A04 0 CODE 0
_SPI1TXB 81 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
_U1RXCHK 2A2 0 ABS 0
_U1TXCHK 2A4 0 ABS 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_INT0_SetInterruptHandler 1115C 0 CODE 0
_INT1_SetInterruptHandler 1114E 0 CODE 0
_INT2_SetInterruptHandler 11140 0 CODE 0
nrf_send_data@full_data 5A1 0 BANK5 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
_U1ERRIR 2B2 0 ABS 0
vfprintf@fp 538 0 COMRAM 1
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__end_of_nrf_check_configuration 101D6 0 CODE 0
__ptext0 10914 0 CODE 0
nrf_check_configuration@rf_ch 553 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10EFE 0 CODE 0
_SPI1_BufferExchange 0 0 ABS 0
_U1RXPPS 272 0 ABS 0
nrf_write_register@tx_data 509 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1056C 0 CODE 0
__end_of_SPI1_RxCompleteCallbackRegister 11140 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10DBE 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10EC6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
nrf_read_register_multi@reg 50D 0 COMRAM 1
__ptext5 10D22 0 CODE 0
__end_of_SPI1_ByteRead 10FE4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1116A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
nrf_read_register_multi@tx_data 50E 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 11172 0 CODE 0
__pbssCOMRAM 55C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 10992 0 CODE 0
__ptext9 10D72 0 CODE 0
_SPI1SDIPPS 26B 0 ABS 0
_vfpfcnvrt 101D6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 26A 0 ABS 0
_UART1_AutoBaudSet 0 0 ABS 0
__end_of_nrf_write_register_multi 10DBE 0 CODE 0
_INT0_InterruptHandler 578 0 BANK5 1
_INT1_InterruptHandler 575 0 BANK5 1
_INT2_InterruptHandler 572 0 BANK5 1
_SPI1_Close 0 0 ABS 0
strlen@a 503 0 COMRAM 1
__end_of_SPI1_Transmit_ISR 10C18 0 CODE 0
__end_of_memcpy 10D72 0 CODE 0
__end_of__initialization 10BAE 0 CODE 0
memset@c 503 0 COMRAM 1
__end_of_UART1_OverrunErrorCallbackRegister 1109A 0 CODE 0
_UART1_ParityErrorHandler 569 0 BANK5 1
___rparam_used 1 0 ABS 0
memcpy@d 507 0 COMRAM 1
__end_of_SPI1_Host FE35 0 MEDIUMCONST 0
_SPI1_IsRxReady 0 0 ABS 0
_U1ERRIRbits 2B2 0 ABS 0
_SPI1_IsTxReady 0 0 ABS 0
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
memset@n 505 0 COMRAM 1
__pdataBANK5 5E8 0 BANK5 1
__end_of_CLOCK_Initialize 11124 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
memcpy@n 505 0 COMRAM 1
memset@p 507 0 COMRAM 1
__end_of_CEL 11172 0 CODE 0
strlen@s 501 0 COMRAM 1
_SPI1_Initialize 10E8A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 509 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 505 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_UART1 FE0B 0 MEDIUMCONST 0
fputs@fp 50E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1119A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__HdataBANK6 0 0 ABS 0
_SPI1_Deinitialize 0 0 ABS 0
__LdataBANK6 0 0 ABS 0
__pdataBANK6 600 0 BANK6 1
?_printf 540 0 COMRAM 1
_uart1RxLastError 57F 0 BANK5 1
__Hspace_1 620 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 501 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_UART1_FramingErrorHandler 56F 0 BANK5 1
__end_of_SPI1_ISR 1119A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_nrf_send_data 1063C 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 10B4E 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst FDC2 0 MEDIUMCONST 0
__end_of_SPI1_ByteWrite 10FBA 0 CODE 0
__end_of_fputc 107D2 0 CODE 0
__end_of_INTERRUPT_InterruptManager 10AE4 0 CODE 0
__end_of_SPI1_Open 1056C 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 10A76 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 107D2 0 CODE 0
_SPI1TCNTH 83 0 ABS 0
_UART1_IsTxDone 0 0 ABS 0
UART1_FramingErrorCallbackRegister@callbackHandler 501 0 COMRAM 1
__end_of_pad 10914 0 CODE 0
nrf_write_payload@i 506 0 COMRAM 1
nrf_write_register_multi@data 502 0 COMRAM 1
_SPI1CON0 84 0 ABS 0
_UART1_TransmitDisable 0 0 ABS 0
putch@txData 502 0 COMRAM 1
__end_of_CSH 11192 0 CODE 0
_SPI1CON1 85 0 ABS 0
_SPI1TCNTL 82 0 ABS 0
__Hbank10 0 0 ABS 0
_UART1_Deinitialize 0 0 ABS 0
__Lbank10 0 0 ABS 0
nrf_init@F17915 5E8 0 BANK5 1
_SPI1CON2 86 0 ABS 0
vfpfcnvrt@done 535 0 COMRAM 1
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
_SPI1_Receive_ISR 10AE4 0 CODE 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 11110 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 10E4A 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 10F34 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 110DC 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 10C18 0 CODE 0
__ptext30 1118A 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__end_of_SPI1_BufferWrite 10C74 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1117A 0 CODE 0
__ptext40 10E4A 0 CODE 0
nrf_send_data@data 546 0 COMRAM 1
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
nrf_check_configuration@config 559 0 COMRAM 1
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 10000 0 CODE 0
__ptext31 110FA 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 10FE4 0 CODE 0
__ptext41 11140 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__end_of_nrf_read_register 11056 0 CODE 0
__ptext13 1100C 0 CODE 0
__ptext32 10A04 0 CODE 0
__Hbank18 0 0 ABS 0
_U1CON0bits 2AB 0 ABS 0
__Lbank18 0 0 ABS 0
_U1CON1bits 2AC 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1063C 0 CODE 0
__ptext42 1114E 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 10CD0 0 CODE 0
__ptext33 11056 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 10F66 0 CODE 0
__ptext43 1115C 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 101D6 0 CODE 0
__ptext34 11078 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 10C74 0 CODE 0
__ptext44 11110 0 CODE 0
_SPI1_ByteWrite 10F90 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 10394 0 CODE 0
__ptext35 1109A 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 11032 0 CODE 0
__ptext45 10498 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 11032 0 CODE 0
__ptext17 10876 0 CODE 0
__ptext36 10E8A 0 CODE 0
__end_of_SPI1_Initialize 10EC6 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 10F90 0 CODE 0
__ptext46 10A76 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 10E06 0 CODE 0
__ptext37 11124 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 10FBA 0 CODE 0
__ptext47 10BB4 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 10708 0 CODE 0
__ptext38 11132 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 11182 0 CODE 0
__ptext48 10AE4 0 CODE 0
_U1FIFObits 2B0 0 ABS 0
main@data_to_send 5C2 0 BANK5 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 107D2 0 CODE 0
__ptext49 11198 0 CODE 0
_nrf_read_register_multi 10F66 0 CODE 0
nrf_check_configuration@en_aa 551 0 COMRAM 1
_SPI1BAUD 89 0 ABS 0
memcpy@d1 501 0 COMRAM 1
vfpfcnvrt@fmt 52B 0 COMRAM 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
memset@dest 501 0 COMRAM 1
__pbssBANK5 560 0 BANK5 1
nrf_write_payload@data 502 0 COMRAM 1
SPI1_ByteRead@returnValue 501 0 COMRAM 1
_spi1_configuration FE35 0 MEDIUMCONST 0
nrf_read_register_multi@data 507 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
nrf_write_register@value 507 0 COMRAM 1
memcpy@s1 503 0 COMRAM 1
_SPI1_BufferRead 10C74 0 CODE 0
nrf_write_register_multi@length 504 0 COMRAM 1
vfpfcnvrt@ap 52D 0 COMRAM 1
__accesstop 560 0 ABS 0
_nrf_write_payload 10DBE 0 CODE 0
SPI1_BufferRead@bufferInput 505 0 COMRAM 1
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
__end_of_CSL 1118A 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 53E 0 COMRAM 1
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
UART1_OverrunErrorCallbackRegister@callbackHandler 501 0 COMRAM 1
intlevel3 0 0 CODE 0
_SPI1CON0bits 84 0 ABS 0
_SPI1_RxCompleteCallback 5E5 0 BANK5 1
__end_of_vfprintf 10D22 0 CODE 0
_SPI1_TxCompleteCallback 5E2 0 BANK5 1
nrf_read_register_multi@length 509 0 COMRAM 1
vfpfcnvrt@cp 536 0 COMRAM 1
_UART1_FramingErrorCallbackRegister 1109A 0 CODE 0
_SPI1_ISR 11198 0 CODE 0
_SPI1_ByteRead 10FBA 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_nrf_write_register 10F34 0 CODE 0
start_initialization 10B4E 0 CODE 0
_nrf_check_configuration 10000 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_UART1_ErrorGet 0 0 ABS 0
INT0_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
__end_of_spi1_configuration FE3F 0 MEDIUMCONST 0
_UART1_DefaultParityErrorCallback 0 0 ABS 0
__end_of_nrf_write_register 10F66 0 CODE 0
vfpfcnvrt@fp 529 0 COMRAM 1
SPI1_BufferWrite@bufferData 501 0 COMRAM 1
_UART1_ParityErrorCallbackRegister 11056 0 CODE 0
__initialization 10B4E 0 CODE 0
__end_of_SPI1_Receive_ISR 10B4E 0 CODE 0
__end_of_xtoa 10498 0 CODE 0
nrf_send_data@status 5C1 0 BANK5 1
__end_of_UART1_ParityErrorCallbackRegister 11078 0 CODE 0
__activetblptr 3 0 ABS 0
_UART1_OverrunErrorHandler 56C 0 BANK5 1
read_prec_or_width@c 507 0 COMRAM 1
read_prec_or_width@n 508 0 COMRAM 1
nrf_write_register_multi@reg 506 0 COMRAM 1
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
mediumconst FDC2 FFFF MEDIUMCONST FDC2 0
cstackCOMRAM 501 55E COMRAM 501 1
bssBANK5 560 5EC BANK5 560 1
dataBANK6 600 61F BANK6 600 1
text12 10000 11196 CODE 10000 0
text49 11198 11199 CODE 11198 0
%locals
dist/default/debug\nrf24.X.debug.o
C:\Users\Admin\AppData\Local\Temp\xcAstc8.\driver_tmp_1.s
14977 10B4E 0 CODE 0
14979 10B4E 0 CODE 0
14982 10B4E 0 CODE 0
15042 10B4E 0 CODE 0
15043 10B50 0 CODE 0
15044 10B52 0 CODE 0
15045 10B54 0 CODE 0
15046 10B56 0 CODE 0
15047 10B58 0 CODE 0
15048 10B5A 0 CODE 0
15049 10B5E 0 CODE 0
15050 10B62 0 CODE 0
15051 10B62 0 CODE 0
15052 10B64 0 CODE 0
15053 10B68 0 CODE 0
15054 10B6A 0 CODE 0
15055 10B6C 0 CODE 0
15059 10B6E 0 CODE 0
15060 10B70 0 CODE 0
15061 10B72 0 CODE 0
15062 10B74 0 CODE 0
15063 10B76 0 CODE 0
15064 10B78 0 CODE 0
15065 10B7A 0 CODE 0
15066 10B7E 0 CODE 0
15067 10B82 0 CODE 0
15068 10B82 0 CODE 0
15069 10B84 0 CODE 0
15070 10B88 0 CODE 0
15071 10B8A 0 CODE 0
15072 10B8C 0 CODE 0
15076 10B8E 0 CODE 0
15077 10B92 0 CODE 0
15078 10B94 0 CODE 0
15079 10B94 0 CODE 0
15080 10B96 0 CODE 0
15081 10B98 0 CODE 0
15084 10B9A 0 CODE 0
15085 10B9C 0 CODE 0
15086 10B9E 0 CODE 0
15094 10BA0 0 CODE 0
15095 10BA2 0 CODE 0
15096 10BA4 0 CODE 0
15097 10BA6 0 CODE 0
15098 10BA8 0 CODE 0
15099 10BAA 0 CODE 0
15100 10BAC 0 CODE 0
15106 10BAE 0 CODE 0
15108 10BAE 0 CODE 0
15109 10BB0 0 CODE 0
main.c
42 10914 0 CODE 0
44 10914 0 CODE 0
50 10918 0 CODE 0
55 1091A 0 CODE 0
56 10920 0 CODE 0
57 1092C 0 CODE 0
59 10930 0 CODE 0
60 10934 0 CODE 0
62 10946 0 CODE 0
63 10952 0 CODE 0
64 10972 0 CODE 0
D:\SOFTWARE\MicroChip\pic\sources\c99\common\strlen.c
5 10EFE 0 CODE 0
7 10EFE 0 CODE 0
8 10F06 0 CODE 0
9 10F0A 0 CODE 0
8 10F0E 0 CODE 0
11 10F26 0 CODE 0
12 10F32 0 CODE 0
nrf24.c
94 1056C 0 CODE 0
96 1056C 0 CODE 0
97 10588 0 CODE 0
99 105A4 0 CODE 0
100 105B8 0 CODE 0
101 105BC 0 CODE 0
102 105CC 0 CODE 0
104 105D0 0 CODE 0
105 105DA 0 CODE 0
108 105EC 0 CODE 0
109 105FC 0 CODE 0
110 10608 0 CODE 0
111 1061A 0 CODE 0
112 10626 0 CODE 0
116 10630 0 CODE 0
117 1063A 0 CODE 0
nrf24.c
48 10DBE 0 CODE 0
49 10DBE 0 CODE 0
50 10DC2 0 CODE 0
51 10DC2 0 CODE 0
53 10DC8 0 CODE 0
54 10DD4 0 CODE 0
55 10DE6 0 CODE 0
56 10E00 0 CODE 0
57 10E04 0 CODE 0
D:\SOFTWARE\MicroChip\pic\sources\c99\common\memset.c
3 10EC6 0 CODE 0
5 10EC6 0 CODE 0
6 10ECE 0 CODE 0
7 10ED2 0 CODE 0
6 10EE2 0 CODE 0
10 10EFC 0 CODE 0
D:\SOFTWARE\MicroChip\pic\sources\c99\common\memcpy.c
4 10D22 0 CODE 0
11 10D22 0 CODE 0
12 10D2A 0 CODE 0
13 10D32 0 CODE 0
14 10D36 0 CODE 0
15 10D46 0 CODE 0
13 10D56 0 CODE 0
18 10D70 0 CODE 0
nrf24.c
8 1116A 0 CODE 0
9 1116A 0 CODE 0
10 11170 0 CODE 0
nrf24.c
4 11172 0 CODE 0
5 11172 0 CODE 0
6 11178 0 CODE 0
nrf24.c
79 10992 0 CODE 0
81 10992 0 CODE 0
82 1099C 0 CODE 0
83 109A6 0 CODE 0
85 109B0 0 CODE 0
86 109C2 0 CODE 0
87 109D8 0 CODE 0
89 109EE 0 CODE 0
90 109F8 0 CODE 0
91 10A02 0 CODE 0
nrf24.c
36 10D72 0 CODE 0
38 10D74 0 CODE 0
39 10D7A 0 CODE 0
41 10D80 0 CODE 0
42 10D8C 0 CODE 0
43 10D9E 0 CODE 0
44 10DB8 0 CODE 0
45 10DBC 0 CODE 0
nrf24.c
27 10F34 0 CODE 0
28 10F36 0 CODE 0
30 10F48 0 CODE 0
31 10F4C 0 CODE 0
32 10F60 0 CODE 0
33 10F64 0 CODE 0
mcc_generated_files/spi/src/spi1.c
168 10C18 0 CODE 0
170 10C18 0 CODE 0
172 10C20 0 CODE 0
174 10C34 0 CODE 0
177 10C38 0 CODE 0
180 10C40 0 CODE 0
181 10C48 0 CODE 0
182 10C52 0 CODE 0
183 10C5A 0 CODE 0
184 10C62 0 CODE 0
187 10C66 0 CODE 0
188 10C6C 0 CODE 0
190 10C70 0 CODE 0
196 10C72 0 CODE 0
nrf24.c
119 10000 0 CODE 0
120 10000 0 CODE 0
123 1000C 0 CODE 0
124 10014 0 CODE 0
125 10026 0 CODE 0
126 1004E 0 CODE 0
127 10060 0 CODE 0
128 10064 0 CODE 0
132 10070 0 CODE 0
133 10078 0 CODE 0
136 1008A 0 CODE 0
137 10092 0 CODE 0
140 100A4 0 CODE 0
141 100AC 0 CODE 0
144 100BE 0 CODE 0
145 100C6 0 CODE 0
149 100D8 0 CODE 0
150 100EE 0 CODE 0
151 100FA 0 CODE 0
152 10102 0 CODE 0
153 10124 0 CODE 0
154 10144 0 CODE 0
158 10150 0 CODE 0
159 10166 0 CODE 0
160 10172 0 CODE 0
161 1017A 0 CODE 0
162 1019C 0 CODE 0
163 101BC 0 CODE 0
165 101C8 0 CODE 0
166 101D4 0 CODE 0
D:\SOFTWARE\MicroChip\pic\sources\c99\common\printf.c
5 1100C 0 CODE 0
9 1100C 0 CODE 0
10 11014 0 CODE 0
13 11030 0 CODE 0
D:\SOFTWARE\MicroChip\pic\sources\c99\common\doprnt.c
1817 10CD0 0 CODE 0
1822 10CD0 0 CODE 0
1826 10CD8 0 CODE 0
1830 10CDC 0 CODE 0
1826 10CF8 0 CODE 0
1835 10D18 0 CODE 0
1840 10D20 0 CODE 0
D:\SOFTWARE\MicroChip\pic\sources\c99\common\doprnt.c
1177 101D6 0 CODE 0
1201 101D6 0 CODE 0
1202 101FE 0 CODE 0
1204 1020C 0 CODE 0
1205 10218 0 CODE 0
1209 1021E 0 CODE 0
1210 10220 0 CODE 0
1220 10224 0 CODE 0
1221 10226 0 CODE 0
1222 10234 0 CODE 0
1243 10238 0 CODE 0
1244 1023C 0 CODE 0
1245 10240 0 CODE 0
1245 1025A 0 CODE 0
1210 10264 0 CODE 0
1256 10274 0 CODE 0
1257 10290 0 CODE 0
1258 1029E 0 CODE 0
1259 102A0 0 CODE 0
1291 102A8 0 CODE 0
1439 102B8 0 CODE 0
1495 102D8 0 CODE 0
1497 10300 0 CODE 0
1498 1031C 0 CODE 0
1586 10320 0 CODE 0
1589 10338 0 CODE 0
1589 1034A 0 CODE 0
1806 10354 0 CODE 0
1811 10366 0 CODE 0
1814 10392 0 CODE 0
D:\SOFTWARE\MicroChip\pic\sources\c99\common\doprnt.c
1055 10394 0 CODE 0
1067 10394 0 CODE 0
1082 10398 0 CODE 0
1095 103A0 0 CODE 0
1096 103A8 0 CODE 0
1097 103AC 0 CODE 0
1107 103B0 0 CODE 0
1108 103B6 0 CODE 0
1109 103BC 0 CODE 0
1110 103CC 0 CODE 0
1111 103D0 0 CODE 0
1118 103D4 0 CODE 0
1121 103D8 0 CODE 0
1125 103E8 0 CODE 0
1127 103EA 0 CODE 0
1128 103F0 0 CODE 0
1097 10410 0 CODE 0
1152 10476 0 CODE 0
1153 10496 0 CODE 0
D:\SOFTWARE\MicroChip\pic\sources\c99\common\doprnt.c
193 10876 0 CODE 0
199 10876 0 CODE 0
200 10884 0 CODE 0
205 10898 0 CODE 0
206 108A6 0 CODE 0
207 108AE 0 CODE 0
208 108AE 0 CODE 0
209 108B6 0 CODE 0
210 108BA 0 CODE 0
211 108CE 0 CODE 0
209 108D2 0 CODE 0
216 108F0 0 CODE 0
218 108FE 0 CODE 0
226 10912 0 CODE 0
D:\SOFTWARE\MicroChip\pic\sources\c99\common\nf_fputs.c
8 10E06 0 CODE 0
13 10E06 0 CODE 0
14 10E0E 0 CODE 0
15 10E12 0 CODE 0
16 10E24 0 CODE 0
14 10E28 0 CODE 0
19 10E48 0 CODE 0
D:\SOFTWARE\MicroChip\pic\sources\c99\common\nf_fputc.c
8 10708 0 CODE 0
12 10708 0 CODE 0
13 1072C 0 CODE 0
14 10732 0 CODE 0
15 10736 0 CODE 0
18 1078A 0 CODE 0
20 107BE 0 CODE 0
24 107D0 0 CODE 0
mcc_generated_files/uart/src/uart1.c
299 110DC 0 CODE 0
301 110DE 0 CODE 0
302 110F2 0 CODE 0
303 110F8 0 CODE 0
mcc_generated_files/uart/src/uart1.c
287 1117A 0 CODE 0
289 1117C 0 CODE 0
290 11180 0 CODE 0
mcc_generated_files/uart/src/uart1.c
247 10FE4 0 CODE 0
249 10FE4 0 CODE 0
250 1100A 0 CODE 0
D:\SOFTWARE\MicroChip\pic\sources\c99\common\doprnt.c
1158 1063C 0 CODE 0
1159 1063C 0 CODE 0
1160 10644 0 CODE 0
1161 1066C 0 CODE 0
1162 1067A 0 CODE 0
1163 106A2 0 CODE 0
1166 106A6 0 CODE 0
1167 106C4 0 CODE 0
1165 106D2 0 CODE 0
1169 106FE 0 CODE 0
1170 106FE 0 CODE 0
1171 10706 0 CODE 0
nrf24.c
59 10F66 0 CODE 0
60 10F68 0 CODE 0
61 10F6C 0 CODE 0
62 10F70 0 CODE 0
65 10F76 0 CODE 0
66 10F8A 0 CODE 0
67 10F8E 0 CODE 0
mcc_generated_files/spi/src/spi1.c
198 10C74 0 CODE 0
200 10C74 0 CODE 0
202 10C7C 0 CODE 0
204 10C90 0 CODE 0
207 10C94 0 CODE 0
210 10C9C 0 CODE 0
211 10CA6 0 CODE 0
212 10CAE 0 CODE 0
213 10CB6 0 CODE 0
214 10CBE 0 CODE 0
217 10CC2 0 CODE 0
218 10CC8 0 CODE 0
220 10CCC 0 CODE 0
226 10CCE 0 CODE 0
nrf24.c
69 11032 0 CODE 0
70 11034 0 CODE 0
71 11038 0 CODE 0
72 1103C 0 CODE 0
73 11042 0 CODE 0
74 11048 0 CODE 0
75 1104E 0 CODE 0
76 11052 0 CODE 0
77 11054 0 CODE 0
mcc_generated_files/spi/src/spi1.c
262 10F90 0 CODE 0
264 10F92 0 CODE 0
267 10FA6 0 CODE 0
270 10FAE 0 CODE 0
271 10FB0 0 CODE 0
273 10FB4 0 CODE 0
279 10FB8 0 CODE 0
mcc_generated_files/spi/src/spi1.c
281 10FBA 0 CODE 0
283 10FBA 0 CODE 0
284 10FBA 0 CODE 0
287 10FCE 0 CODE 0
290 10FD6 0 CODE 0
291 10FDA 0 CODE 0
292 10FDE 0 CODE 0
294 10FDE 0 CODE 0
296 10FE0 0 CODE 0
297 10FE2 0 CODE 0
nrf24.c
16 11182 0 CODE 0
17 11182 0 CODE 0
18 11188 0 CODE 0
nrf24.c
12 1118A 0 CODE 0
13 1118A 0 CODE 0
14 11190 0 CODE 0
mcc_generated_files/system/src/system.c
38 110FA 0 CODE 0
40 110FA 0 CODE 0
41 110FE 0 CODE 0
42 11102 0 CODE 0
43 11106 0 CODE 0
44 1110A 0 CODE 0
45 1110E 0 CODE 0
mcc_generated_files/uart/src/uart1.c
95 10A04 0 CODE 0
101 10A04 0 CODE 0
103 10A08 0 CODE 0
105 10A0A 0 CODE 0
107 10A0C 0 CODE 0
109 10A0E 0 CODE 0
111 10A10 0 CODE 0
113 10A12 0 CODE 0
115 10A14 0 CODE 0
117 10A16 0 CODE 0
119 10A18 0 CODE 0
121 10A1A 0 CODE 0
123 10A1E 0 CODE 0
125 10A22 0 CODE 0
127 10A26 0 CODE 0
129 10A2A 0 CODE 0
131 10A2E 0 CODE 0
133 10A32 0 CODE 0
135 10A34 0 CODE 0
137 10A38 0 CODE 0
139 10A3A 0 CODE 0
140 10A4A 0 CODE 0
141 10A5A 0 CODE 0
143 10A6A 0 CODE 0
144 10A74 0 CODE 0
mcc_generated_files/uart/src/uart1.c
340 11056 0 CODE 0
342 11056 0 CODE 0
344 1106A 0 CODE 0
346 11076 0 CODE 0
mcc_generated_files/uart/src/uart1.c
332 11078 0 CODE 0
334 11078 0 CODE 0
336 1108C 0 CODE 0
338 11098 0 CODE 0
mcc_generated_files/uart/src/uart1.c
324 1109A 0 CODE 0
326 1109A 0 CODE 0
328 110AE 0 CODE 0
330 110BA 0 CODE 0
mcc_generated_files/spi/src/spi1.c
79 10E8A 0 CODE 0
82 10E8A 0 CODE 0
83 10E8C 0 CODE 0
84 10E8E 0 CODE 0
87 10E90 0 CODE 0
88 10E94 0 CODE 0
89 10E98 0 CODE 0
90 10E9A 0 CODE 0
91 10E9C 0 CODE 0
93 10E9E 0 CODE 0
94 10EA0 0 CODE 0
95 10EB0 0 CODE 0
96 10EC0 0 CODE 0
97 10EC4 0 CODE 0
mcc_generated_files/spi/src/spi1.c
332 11124 0 CODE 0
334 11124 0 CODE 0
335 11130 0 CODE 0
mcc_generated_files/spi/src/spi1.c
327 11132 0 CODE 0
329 11132 0 CODE 0
330 1113E 0 CODE 0
mcc_generated_files/system/src/pins.c
38 107D2 0 CODE 0
43 107D2 0 CODE 0
44 107D4 0 CODE 0
45 107D6 0 CODE 0
46 107D8 0 CODE 0
47 107DA 0 CODE 0
48 107DC 0 CODE 0
52 107DE 0 CODE 0
53 107E2 0 CODE 0
54 107E4 0 CODE 0
55 107E6 0 CODE 0
56 107E8 0 CODE 0
57 107EA 0 CODE 0
62 107EC 0 CODE 0
63 107EE 0 CODE 0
64 107F0 0 CODE 0
65 107F4 0 CODE 0
66 107F6 0 CODE 0
67 107FA 0 CODE 0
72 107FE 0 CODE 0
73 10800 0 CODE 0
74 10802 0 CODE 0
75 10806 0 CODE 0
76 10808 0 CODE 0
77 1080C 0 CODE 0
82 10810 0 CODE 0
83 10812 0 CODE 0
84 10814 0 CODE 0
85 10816 0 CODE 0
86 10818 0 CODE 0
87 1081A 0 CODE 0
93 1081C 0 CODE 0
94 1081E 0 CODE 0
95 10820 0 CODE 0
96 10822 0 CODE 0
97 10824 0 CODE 0
98 10828 0 CODE 0
103 1082A 0 CODE 0
104 1082C 0 CODE 0
105 1082E 0 CODE 0
106 10830 0 CODE 0
107 10832 0 CODE 0
108 10836 0 CODE 0
113 10838 0 CODE 0
114 1083C 0 CODE 0
115 1083E 0 CODE 0
116 10840 0 CODE 0
120 10842 0 CODE 0
121 10846 0 CODE 0
122 1084A 0 CODE 0
123 1084E 0 CODE 0
124 10852 0 CODE 0
125 10856 0 CODE 0
130 1085A 0 CODE 0
131 1085E 0 CODE 0
132 10860 0 CODE 0
133 10862 0 CODE 0
134 10864 0 CODE 0
135 10866 0 CODE 0
136 10868 0 CODE 0
137 1086A 0 CODE 0
138 1086C 0 CODE 0
139 1086E 0 CODE 0
140 10870 0 CODE 0
141 10872 0 CODE 0
144 10874 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 10E4A 0 CODE 0
45 10E4A 0 CODE 0
49 10E4C 0 CODE 0
50 10E4E 0 CODE 0
52 10E50 0 CODE 0
57 10E60 0 CODE 0
58 10E62 0 CODE 0
60 10E64 0 CODE 0
65 10E74 0 CODE 0
66 10E76 0 CODE 0
68 10E78 0 CODE 0
71 10E88 0 CODE 0
mcc_generated_files/system/src/interrupt.c
171 11140 0 CODE 0
172 11140 0 CODE 0
173 1114C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
145 1114E 0 CODE 0
146 1114E 0 CODE 0
147 1115A 0 CODE 0
mcc_generated_files/system/src/interrupt.c
119 1115C 0 CODE 0
120 1115C 0 CODE 0
121 11168 0 CODE 0
mcc_generated_files/system/src/clock.c
39 11110 0 CODE 0
42 11110 0 CODE 0
44 11116 0 CODE 0
46 11118 0 CODE 0
53 1111A 0 CODE 0
54 1111E 0 CODE 0
55 11120 0 CODE 0
58 11122 0 CODE 0
mcc_generated_files/spi/src/spi1.c
105 10498 0 CODE 0
107 1049A 0 CODE 0
108 1049A 0 CODE 0
110 104AA 0 CODE 0
111 104B0 0 CODE 0
112 104CC 0 CODE 0
113 104F0 0 CODE 0
114 10518 0 CODE 0
115 1053C 0 CODE 0
116 10560 0 CODE 0
117 10562 0 CODE 0
118 10564 0 CODE 0
119 10566 0 CODE 0
120 10566 0 CODE 0
121 1056A 0 CODE 0
126 1056A 0 CODE 0
mcc_generated_files/system/src/interrupt.c
80 10A76 0 CODE 0
83 10A76 0 CODE 0
85 10A92 0 CODE 0
86 10A96 0 CODE 0
87 10A9A 0 CODE 0
89 10AB6 0 CODE 0
90 10ABA 0 CODE 0
91 10ABE 0 CODE 0
93 10ADA 0 CODE 0
94 10ADE 0 CODE 0
98 10AE2 0 CODE 0
99 10AE2 0 CODE 0
mcc_generated_files/spi/src/spi1.c
383 10BB4 0 CODE 0
385 10BB4 0 CODE 0
388 10BC8 0 CODE 0
389 10BD6 0 CODE 0
390 10BDC 0 CODE 0
399 10BE8 0 CODE 0
401 10BFA 0 CODE 0
405 10BFC 0 CODE 0
407 10C0E 0 CODE 0
408 10C12 0 CODE 0
413 10C16 0 CODE 0
422 10C16 0 CODE 0
mcc_generated_files/spi/src/spi1.c
337 10AE4 0 CODE 0
339 10AE4 0 CODE 0
342 10AF8 0 CODE 0
343 10B04 0 CODE 0
344 10B08 0 CODE 0
345 10B14 0 CODE 0
350 10B18 0 CODE 0
353 10B1C 0 CODE 0
356 10B30 0 CODE 0
360 10B32 0 CODE 0
362 10B44 0 CODE 0
363 10B48 0 CODE 0
368 10B4C 0 CODE 0
381 10B4C 0 CODE 0
mcc_generated_files/spi/src/spi1.c
423 11198 0 CODE 0
426 11198 0 CODE 0
